<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Station;

class StationSeeder extends Seeder
{
    public function run(): void
    {
        $stations = [
            'Москва-Пассажирская-Казанская',
            'Москва-Пассажирская-Ярославская',
            'Москва-Пассажирская-Курская',
            'Москва-Пассажирская-Белорусская',
            'Москва-Пассажирская-Павелецкая',
            'Москва-Пассажирская-Киевская',
            'Москва-Пассажирская-Ленинградская',
            'Санкт-Петербург-Главный',
            'Санкт-Петербург-Ладожский',
            'Санкт-Петербург-Витебский',
            'Санкт-Петербург-Балтийский',
            'Санкт-Петербург-Финляндский',
            'Екатеринбург-Пассажирский',
            'Екатеринбург-Сортировочный',
            'Пермь II',
            'Челябинск-Главный',
            'Тюмень',
            'Тюмень Северная',
            'Омск-Пассажирский',
            'Новосибирск-Главный',
            'Барнаул',
            'Кемерово-Пассажирский',
            'Томск I',
            'Томск II',
            'Красноярск-Пассажирский',
            'Иркутск-Пассажирский',
            'Иркутск-Сортировочный',
            'Казань-Пассажирская',
            'Самара',
            'Уфа',
            'Саратов I',
            'Волгоград I',
            'Ростов-Главный',
            'Краснодар I',
            'Адлер',
            'Сочи',
            'Новороссийск',
            'Хабаровск I',
            'Владивосток',
        ];

        foreach ($stations as $name) {
            Station::firstOrCreate(['name' => $name]);
        }
    }
}
