<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Station;

class StationSeeder extends Seeder
{
    public function run(): void
    {
        $stations = [
            'Адлер',
            'Барнаул',
            'Владивосток',
            'Волгоград I',
            'Екатеринбург-Пассажирский',
            'Екатеринбург-Сортировочный',
            'Иркутск-Пассажирский',
            'Иркутск-Сортировочный',
            'Казань-Пассажирская',
            'Кемерово-Пассажирский',
            'Краснодар I',
            'Красноярск-Пассажирский',
            'Москва-Пассажирская-Белорусская',
            'Москва-Пассажирская-Казанская',
            'Москва-Пассажирская-Киевская',
            'Москва-Пассажирская-Курская',
            'Москва-Пассажирская-Ленинградская',
            'Москва-Пассажирская-Павелецкая',
            'Москва-Пассажирская-Ярославская',
            'Новосибирск-Главный',
            'Новороссийск',
            'Омск-Пассажирский',
            'Пермь II',
            'Ростов-Главный',
            'Самара',
            'Санкт-Петербург-Балтийский',
            'Санкт-Петербург-Витебский',
            'Санкт-Петербург-Главный',
            'Санкт-Петербург-Ладожский',
            'Санкт-Петербург-Финляндский',
            'Саратов I',
            'Сочи',
            'Томск I',
            'Томск II',
            'Тюмень',
            'Тюмень Северная',
            'Уфа',
            'Хабаровск I',
            'Челябинск-Главный',
        ];

        $data = collect($stations)
            ->unique()
            ->map(fn ($name) => [
                'name' => $name,
                'created_at' => now(),
                'updated_at' => now(),
            ])
            ->toArray();

        Station::upsert($data, ['name'], ['updated_at']);
    }
}
